<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ff1bef5cb9a42c49cde1d408cdad2b3" Name="Diagram1">
        <EntityTypeShape EntityType="VMMModel.Jurisdiction" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VMMModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VMMModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="VMMModel.FK_Users_Jurisdictions" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VMMModel.AgentServer" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="VMMModel.VM" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="VMMModel.FK_VMs_AgentServers" />
        <AssociationConnector Association="VMMModel.FK_VMs_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>